path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\UNIX3\\.m2\\repository
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4