#spring.datasource.url=jdbc:mysql://localhost:3306/nms_2020v2_icon
spring.datasource.url=jdbc:mysql://localhost:3306/debug_icon
spring.datasource.username=root
spring.datasource.password=bandung

cron.scheduler=0/30 * * * * *

server.poller= 10.14.4.161
snmp.port=161

trap.server = 0.0.0.0
trap.port=162



trap.pool.core-size=10
trap.pool.max-size=15
trap.pool.queue-capacity=150

