spring.datasource.url=jdbc:mysql://localhost:3306/nms_2020v2
spring.datasource.username=root
spring.datasource.password=bandung

#cron.scheduler=0/30 * * * * *

#minutes
cron.scheduler.minute=5
cron.scheduler.second=30

server.poller= 10.14.4.161

snmp.port=161

pool.core-size=5
pool.max-size=10
pool.queue-capacity=100

python.execute= python C:\\Users\\UNIX3\\PycharmProjects\\nms2020\\nms.py